# Используйте генератор списков чтобы получить следующий:
# ['ab', 'ac', 'ad', 'bb', 'bc', 'bd']
str_ = "bcd"
lst = []
for i in str_:
    lst.append("a" + i)
for i in str_:
    lst.append("b" + i)
print(lst)

# Используйте на предыдущий список slice чтобы получить следующий:
# ['ab', 'ad', 'bc']
lst_2 = lst[::2]
print(lst_2)

# Используйте генератор списков чтобы получить следующий
# ['1a', '2a', '3a', '4a']
lst_3 = []
for i in range(1, 5):
    lst_3.append(str(i) + "a")
print(lst_3)

# Одной строкой удалите элемент  '2a' из прошлого списка и напечатайте его
print(lst_3.pop(1))

# Скопируйте список и добавьте в него элемент '2a' так чтобы в исходном
# списке этого элемента не было
lst_4 = lst_3[:]
lst_4.insert(1, "2a")
print(lst_4)
