""" Числа
 Даны два натуральных числа. Вычислите их наибольший общий делитель при помощи
алгоритма Евклида (мы не знаем функции и рекурсию).
"""

num1 = int(input('Введите первое натуральное число: '))
num2 = int(input('Введите второе натуральное число: '))

while num1 != 0 and num2 != 0:
    if num1 > num2:
        num1 = num1 % num2
    else:
        num2 = num2 % num1

print(f'Общий делитель: {num1 + num2}')
