# Слова
# Во входной строке записан текст. Словом считается последовательность
# непробельных символов идущих подряд, слова разделены одним или большим числом
# пробелов или символами конца строки. Определите, сколько различных слов
# содержится в этом тексте.

inp_sting = 'Hello!     How are you?\n Where are you going?'
words = set(inp_sting.split())

print(f'В строке встречается {len(words)} различных слов')
